<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}{% endblock %}
    </title>

    <link rel="stylesheet" href = "static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href = "static/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href = "static/css/bootstrap-reboot.min.css"/>

    <script src="static/js/jquery.min.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/affix.js"></script>
        <link rel="stylesheet" href = "static/css/blockmodel.css"/>
</head>
<body id="main_body">
    <div id = "wrapper">
        <div id = "menuwrapper">
            <header id = "main_header" data-spy="affix" data-offset-top="0px" style = "z-index:3;width:56%;max-width:1060px;box-shadow:0px 3px 5px 0px rgba(25,25,25,0.3);">
                <hgroup>
                    <h1 id = "main_title">Semper Concipio</h1>
                </hgroup>
            </header>
        </div>

        <section id = "main_page">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        {% block content %}
                        {% endblock %}
                    </div>
                    <div class="col-2">
                                    <aside id = "newssummary">
                                      <header>
                                            <h1 id = "newssummaryheader">{% now "d" %}</h1>
                                            <p id = "newssummarysubtitle">{% now "M" %} {% now "Y" %}</p>

                                        </header>
                                        <ul id = "newssummarylist">
                                                    {% for newsItem in newsItems|slice:"0:5" %}
                                                        <li class="newssummarylistitem">
                                                            <span>{{ newsItem.type | upper }}</span><br/>
                                                            <b>{{ newsItem.title }}</b><br/>
                                                            <em>Posted {{ newsItem.timeDiff }} ago. </em><br/>
                                                        </li>
                                                    {% endfor %}
                                                    <li style="border:none;margin-top:12px;"></li>
                                        </ul>

                                    </aside>
                    </div>
                </div>
            </div>

        <footer id = "main_footer">
           <em> Copyright 2017: Lukas Inc</em>
        </footer>
        </section>
</body>
    {% block scripts %}
    {% endblock %}

</html>