{% extends "base.html" %}
{% block page %}
                <div class="col-xl-10 col-lg-10 col-md-12 col-12">
                    <div class="container" style="margin-top:29px;margin-bottom:30px;padding-left:0px;">
                    {% block content %}
                    {% endblock %}
                    </div>
                </div>
                <div class="col-2 hidden-sm hidden-xs hidden-md" style="padding-left:0px;">
                    {% include "sidebar.html" %}
                </div>
{% endblock %}