{% load static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        {% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'/>
    <link rel="stylesheet" href='{% static "css/bootstrap-grid.min.css" %}'/>
    <link rel="stylesheet" href='{% static "css/bootstrap-reboot.min.css" %}'/>

    <script src='{% static "js/jquery.min.js" %}'></script>

    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/css3-mediaqueries.min.js" %}'></script>
    <script src='{% static "js/alert.js" %}'></script>
    <script src='{% static "js/affix.js" %}'></script>
    <script src='{% static "js/scrollspy.js" %}'></script>
    <link rel="stylesheet" href='{% static "css/blockmodel.css" %}'/>
</head>
<body id="main_body" onload="ondocload();">

<div id="wrapper">
    <div class="container-fluid" id="main_page">
        <div class="row">
            <div class="col-12" id="menuwrapper">

                <header id="main_header">

                    <a href="{% url 'index' %}">
                        <h1 id="main_title">Semper Concipio</h1>
                    </a>
                </header>
                <nav id="main_menu">
                    <ul style="width:100%">
                        <li>Home</li>
                        <li>Videos</li>
                        <li>The Team</li>
                        <li>Sempers</li>
                        <li>Contact</li>
                        <li style="float:right"><a href="{% url 'write' %}"><span style="color:blue;">Write</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row" style="margin-left:5px;margin-right:5px">
            {% block page %}
                <div class="col-xl-10 col-lg-10 col-md-12 col-12">
                    <div class="container" style="margin-top:29px;margin-bottom:10px">


                    </div>
                </div>
                <div class="col-2 hidden-sm hidden-xs hidden-md">
                    {% include "sidebar.html" %}
                </div>
            {% endblock %}
        </div>
        <div class="row">
            <div id="main_footer" class="col-12">
                <em> Copyright 2017: Lukas Inc</em>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var get_cookie = function (name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');

                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        };

    var csrf_token = get_cookie('csrftoken');

    var csrf_safe_method = function (method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    };
    function ondocload(){
        $.ajaxSetup
        (
            {
                beforeSend: function (xhr, settings) {
                    if (!csrf_safe_method(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrf_token);
                    }
                },
                dataFilter: function (data, type) {
                    if (type == "json" && data == "") {
                        data = null;
                    }
                    return data;
                }
            }
        );
        }

</script>
{% block scripts %}
{% endblock %}

</html>