{% extends "base.html" %}
{% load static %}
{% block title %}
Hello World!
{% endblock %}
{% block scripts %}
<script>
            var slideIndex = 1;
            var curArticleID = 6;
            var curFeaturedArticleID = 3;
            var newsContainer = $('#newscontainer');
            var hasArticles = true;
            var gate = true;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                //  var dots = document.getElementsByClassName("dot");

                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                  }
                  //for (i = 0; i < dots.length; i++) {
                  //    dots[i].className = dots[i].className.replace(" active", "");
                  //}/

                  slides[slideIndex-1].style.display = "block";
                 // dots[slideIndex-1].className += " active";
            }
            function GetScrollPercentage(){
                var scrollTop = $(document).scrollTop();
                var windowHeight = $(window).height();
                var bodyHeight = $(document).height() - windowHeight;
                var scrollPercentage = (scrollTop/bodyHeight);
                return scrollPercentage;
            }
            document.addEventListener("scroll",
            function(e){
                if(GetScrollPercentage() > 0.9 && hasArticles && gate){
                    gate = false;
                    $.ajax({
                    url: '/getarticletitles/' + (curArticleID).toString() + '/' + (curArticleID + 5).toString() + '/' + (curFeaturedArticleID).toString() + '/',
                    method: 'GET',
                    data: {},
                    success: function (rawdata, message) {
                        if(rawdata == ''){

                            hasArticles = false;
                         }else{
                            newsContainer.append(rawdata);
                            curArticleID += 6;
                            curFeaturedArticleID += 2;
                         }
                            gate = true;
                         console.log(rawdata);

                    },
                    failure:function(rd,msg){
                        gate = true;
                    }
                });
                }
            });


</script>
{% endblock %}
{% block page %}
<div class="col-xl-12 col-lg-12 col-md-12 col-12" style = "padding:0;margin-top:10px;">
    <div class="row" style="padding-left:0px;">
        <div class="col-lg-12" style="padding:0;">
            <div id="slideshow_section">
                <div class="mySlides">
                    <!--  <div class="numbertext">1 / 3</div>-->
                    <img src="{% static 'img1.jpg' %}" style="width:100%">

                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides">
                    <img src="{% static 'img2.jpg' %}" style="width:100%">

                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                    <img src="{% static 'img3.jpg' %}" style="width:100%">

                    <div class="text">Caption Three</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
    </div>
    <div class="row" style="padding-left:0px;">
        <div class="col-12">
            <div class="container" id = "newscontainer">
                <div class="row" id="newsheader">
                    <div class="col-md">
                        <h1>LATEST NEWS </h1>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-4">
                        {% with newsHeader=newsItems.0 %}
                        <a href="{% url 'article' newsHeader.id %}">
                            <div id="newssummarycol1header" style="margin-bottom:3px;">
                                <div style="display:inline;height:10em;width:45%;float:left">
                                    <img src="{% static newsHeader.thumbnail_path %}"
                                         class="img-fluid img-thumbnail"
                                         style="height: 100%; width: 100%;"/>
                                </div>
                                <div class="newssummarylistitem"
                                     style="display:inline;width:50%;margin-left:5px;float:left;border-top:none;">
                                    <span>{{ newsHeader.type | upper }}</span><br/>
                                    <b>{{ newsHeader.title }}</b><br/>
                                    <em>Posted {{ newsHeader.timeDiff }} ago. </em><br/>
                                </div>
                                <br style="clear:both;"/>
                            </div>
                        </a>
                        {% endwith %}
                        <ul id="newssummarycol1" style="list-style:none;display:block;">

                            {% for newsItem in newsItems|slice:"1:5" %}

                            <li style="display:block;margin-bottom:3px;">
                                <a href="{% url 'article' newsItem.id %}" style="">
                                    <div style="display:inline;height:6em;width:25%;float:left">
                                        <img src="{% static newsItem.thumbnail_path %}"
                                             class="img-fluid img-thumbnail"
                                             style="height: 100%; width: 100%;"/>
                                    </div>
                                    <div style="display:inline;width:70%;margin-left:5px;float:left">
                                        <b>&rarr; {{ newsItem.title }} </b>
                                        <em>Posted {{ newsItem.timeDiff }} ago. </em>
                                    </div>
                                    <br style="clear:both;"/>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-4">
                        {% with featuredItem=featuredItems.0 %}
                        <a href="{% url 'article' featuredItem.newsItem.id %}">
                            <div class="newssummarylistitem" style = "border-top:none;">

                                <div style="display:block;height:21em;width:100%;font-size:13px;margin-bottom:2px;">
                                    <img src="{% static featuredItem.thumbnail_path %}" class="img-fluid img-thumbnail"
                                         style="height: 100%; width: 100%;"/>
                                </div>
                                <span>{{ featuredItem.newsItem.type | upper }}</span><br/>
                                <b style="font-size:14px">{{ featuredItem.newsItem.title }}</b><br/>
                                <em style="font-weight:bold">{{ featuredItem.subtext }} </em><br/>


                            </div>
                        </a>
                        {% endwith %}
                    </div>
                    <div class="col-md-4">
                        {% with featuredItem=featuredItems.1 %}
                        <a href="{% url 'article' featuredItem.newsItem.id %}">
                            <div class="newssummarylistitem">

                                <div style="display:block;height:21em;width:100%;font-size:13px;margin-bottom:2px;">
                                    <img src="{% static featuredItem.thumbnail_path %}" class="img-fluid img-thumbnail"
                                         style="height: 100%; width: 100%;"/>
                                </div>
                                <span>{{ featuredItem.newsItem.type | upper }}</span><br/>
                                <b style="font-size:14px">{{ featuredItem.newsItem.title }}</b><br/>
                                <em style="font-weight:bold">{{ featuredItem.subtext }} </em><br/>


                            </div>
                        </a>
                        {% endwith %}

                    </div>
                </div>

            </div>


        </div>
    </div>
</div>
<!--
<section id = "main_section">
     <h1>This is the best webpage ever developed</h1>
    <p>Firstly: There's nothing like a good wank.</p>
</section>
<aside id = "sidebar">
    <ul>
        <li>                 nav links.                </li>
        <li>                 nav links.                </li>
        <li>                 nav links.                </li>
        <li>                 nav links.                </li>
        <li>                 nav links.                 </li>
    </ul>
</aside>
-->
{% endblock %}
