*{
    padding: 0px;
    margin: 0px;
}
#main_title {
    color: gold;
    font: bold 70px sabon;
}

button{
    padding:5px;
    min-width:7em;
    background-color:lightblue;
}
button{
    padding:5px;
    min-width:7em;
   
}
img{
    width:100%;
}
#main_header a:hover{
    text-decoration:none;
}

a{
    color:inherit;
    text-decoration:inherit;
    
}
a:hover{
    color:inherit;
    text-decoration:inherit;
}
h1 {
    
    font: bold 1.6em verdana,sans-serif;
    font-size:1.6em;
}
h2 {
    font: bold 14px verdana,sans-serif;
}
header,section,footer,aside,nav,article,figure,figcaption,hgroup {
    display: block;
}
body {
    text-align: center; 
    
    
}

#menuwrapper{
    padding-right:0px;
    padding-left:0px;
    
}
.affix {
  top: 0;
  z-index:3;
}

.affix-top {
      top: 0;
}

.affix-bottom {
  position: absolute;
}


#main_page{
        top:113px;
        font-size:12px;
        background-color:white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#main_body{
    background-color:#FFFAFA;
}
#main_body::after {
  content: "";
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
#wrapper{ 
    
    width: 56%;
    max-width:1060px;
    height: 100%;
    margin: 15px auto;
    text-align:left;
   
}
.hidden_on_small{
        display:block;
        color:blue;
}
@media screen and (max-width: 800x){
    .hidden_on_small{
        display:none;
        color:red;
    }
}
@media screen and (max-width: 767px){
    #wrapper {
        width: 100%;
        padding: 0px;
        margin: 0px;

    }

}

#newssummarycol1{
    font-size:11px;
}
#main_header{
    z-index:3;
    width:100%;
    max-width:1060px;
    box-shadow:0px 3px 5px 0px rgba(25,25,25,0.3);
    background-color: rgb(144, 32, 16);
   
    border: 1px solid #999999;
    padding: 20px;
    
}
#main_header:after{
    content:"";    
    width:100%;
    max-width:1060px;    
    

}
#main_menu {
    background: #CCCCCC;
    padding:5px 15px;
    border-bottom:rgba(128,128,128,0.5) 1px solid;
    border-top:#808080 1px solid;
    
}
#main_menu ul {
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 14px verdana,sans-serif;
    margin: auto;
}
#main_menu li { 
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 14px verdana,sans-serif;

}
#write_articlebody{
    font-size:1.5em;
    margin-right:10px;
    padding-left:23px;
}
                        
#write_articlebody ul{
    margin-left:20px;
}

#write_articlebodymenu{
    list-style:none;    
    display:inline-block;
    
        background-color:lightcyan;
        border-top: 1px #EEEEEE solid;
        border-left: 1px #EEEEEE solid;
        width:100%;
        padding:3px;
        box-shadow:2px 2px 0px 0px rgba(25,25,25,0.3); 

}

#write_articlebodymenu li{
    list-style:none;
    position:relative;
    top:0px;
    display:inline-block;
    min-width:40px;
}
#write_articlebodymenu li button{
    min-width:40px;
}
#write_articleheader{
    font: bold 1.6em verdana,sans-serif;
    min-height:2.4em;
}
.write_editable{    
    border:black 1px dashed;
    height:auto;
    padding:15px;
    margin-bottom:10px;
    min-height:40em;
}
.thumbnail_active{
    border: black 1px solid;
}
.article_image{
    min-height:30em;
    min-width:20em;
    max-width:100%;
    margin:auto;
    background-size: cover;
    object-fit: cover;  
}
#newssummarylist{
    font-size:12px;
    margin-bottom:0px;
}
#newssummarylist li{
   list-style:none;
}
.newssummarylistitem {
    border-top: rgba(196, 216, 226,0.6) 1px solid;
    list-style:none;
    text-align:left;
    margin-bottom:7px;
    
    padding-left:7px;
}
.newssummarylistitem  span{
    color:rgba(150,20,20,0.4); 
    font-weight:500;
    font-size:13px;
}
.newssummarylistitem  em{
    color:gray;
    font-size:11px;
}
.newssummarylistitem  .newssumarylisttitle{
    font-weight: bold;
    
}
#main_section {
    float: left;
    width: 660px;
    margin: 20px;
}
#sidebar {
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;  
    background: #CCCCCC;
}
#main_footer{
    clear: both;
    text-align: center;
    border-top: 2px solid #999999;
    padding: 20px;
}
article {
    background: #FFFBCC;
    border: 1px solid #999999;
    padding: 20px;
    margin-bottom: 15px;
}
article footer {
    text-align: right;
}
time {
    color: #999999;
}
figcaption {
    font: italic 14px sabon,sans-serif;
}
#slideshow_section{
  max-width: 1030px;
  max-height: 700px;
  position: relative;
  margin: auto;
}
#newsheader{
    margin-top: 27px;
    /*border-bottom: 1px gray solid;
   
    border-top: 2px black solid;*/
}
#newsheader h1{
    font: normal 50px sabon;
    line-height:100%;
    margin-top:1px;
    font-weight:100;
}
#mainarticle{
    margin-top:0px;
    font-size:1.5em;
}
#mainarticle ul{
    margin-left:26px;
}
span[style="mso-list:Ignore"]{
        margin-left:26px;
}
#mainarticle h1{
    margin-top:0px;
    font-size:1.6em;
    color: dark gray;
}
#article_subtext{
    color:light gray;
    font-size:0.9em;
}
#newssummary{
    margin-top: 27px;
    margin-right: 5px;
    padding-right:3px;
    text-align:center;
    margin-bottom: 0px;
    border-left: rgba(196, 216, 226,0.8) 1px solid;
}
#newsheader:before,#newssummary:before { 
  content:""; 
  float:left; 
  background:black; 
  width:100%; 
  height:5px; 
  border-radius: 3px;
}
#newsheader:after { 
  content:""; 
  float:left; 
  background:gray; 
  width:100%; 
  height:2px; 
  margin-bottom:5px;
  border-radius: 3px;
}
#newssummaryheader {
    font: bold  6em verdana,sans-serif;/*80*/
    color:  rgba(210, 32, 16);
    text-align:center;
    display:inline;
    padding-top: 15px;
    margin-top: 10px;
    
    display: inline-block;
    background-color: ;
    /*new:*/
    
    line-height: 34px;
    height: 35px;
}
#newssummarysubtitle {
    margin-top: 0px;
    font: italic 14px verdana,sans-serif;
    color: gray;
    text-align:center;
}
#newssummary li{
   
    margin-right: 5px;  
}
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  position:absolute;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.switch{
        position:relative;
        display:inline-block;
        width:60px;
        height:34px;
}
.switch input{
        display:none;
        
}
.slider{
    position:absolute;
    cursor:pointer;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    width:60px;
    height:34px;
    background-color:#cccc;
    -webkit-transition:.4s; 
    transition:.4s;
}
.slider:before{
    position:absolute;
    content:"";
    text-align:center;
    padding:3px;
    border: 1px gray solid;
    width:26px;
    height:26px;
    left: 4px;
    bottom: 4px;
    background-color:lightblue;
    -webkit-transition:.4s;
    transition:.4s;
}
#boldbox:before{
       content:"B";
        font-weight:bold;
}
#italicbox:before{
       content:"I";
        font-style:italic;
}
input:checked + .slider {
    background-color:#2196F3;
}
input:checked + .slider:before {
    transform: translateX(26px);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
}
input:focus + .slider {
    box-shadow:0 0 1px #2196F3;
}
input:focus + .slider {
    box-shadow:0 0 1px #2196F3;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position:absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-moz-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
}
